*&---------------------------------------------------------------------*
*& Include          ZST7_TABLE_DOWN_TOEXCEL_FRM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form CREATE_EXPORT_DATA
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM CREATE_EXPORT_DATA .
  TYPES: BEGIN OF LTP_LINE_BIN,

           DATA(1024) TYPE X,

         END OF LTP_LINE_BIN.

  DATA: LT_DATA_TAB_BIN TYPE STANDARD TABLE OF LTP_LINE_BIN,
        LT_BIN          TYPE STANDARD TABLE OF SOLIX.
  TYPES: BEGIN OF LTP_FIELDNAME,
           FIELDNAMES TYPE  FIELDNAME,
         END OF LTP_FIELDNAME.
  DATA :LV_FIELDNAME  TYPE FIELDNAME,
        LT_FIELDNAMES TYPE STANDARD TABLE OF LTP_FIELDNAME.
  SELECT *
    FROM ZST9_PURORDERDET
    UP TO 2000 ROWS
    INTO TABLE @DATA(LT_SRCTAB).

  TRY.
      CL_SALV_TABLE=>FACTORY(
        IMPORTING
          R_SALV_TABLE = DATA(LO_TABLE)
        CHANGING
          T_TABLE      = LT_SRCTAB
      ).
    CATCH CX_SALV_MSG.
  ENDTRY.

  DATA(LV_XML) = LO_TABLE->TO_XML( XML_TYPE = IF_SALV_BS_XML=>C_TYPE_XLSX ).
  DATA LV_SIZE TYPE I.
  "To convert XSTRING to Binary
  CALL FUNCTION 'SCMS_XSTRING_TO_BINARY'
    EXPORTING
      BUFFER        = LV_XML
    IMPORTING
      OUTPUT_LENGTH = LV_SIZE
    TABLES
      BINARY_TAB    = LT_BIN.

  data(LV_FULLPATH) = P_FILE.

  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
      BIN_FILESIZE            = LV_SIZE
      FILENAME                = LV_FULLPATH
      FILETYPE                = 'BIN'
   "  write_field_separator   = 'X'
    TABLES
      DATA_TAB                = LT_BIN
    EXCEPTIONS
      FILE_WRITE_ERROR        = 1
      NO_BATCH                = 2
      GUI_REFUSE_FILETRANSFER = 3
      INVALID_TYPE            = 4
      NO_AUTHORITY            = 5
      UNKNOWN_ERROR           = 6
      HEADER_NOT_ALLOWED      = 7
      SEPARATOR_NOT_ALLOWED   = 8
      FILESIZE_NOT_ALLOWED    = 9
      HEADER_TOO_LONG         = 10
      DP_ERROR_CREATE         = 11
      DP_ERROR_SEND           = 12
      DP_ERROR_WRITE          = 13
      UNKNOWN_DP_ERROR        = 14
      ACCESS_DENIED           = 15
      DP_OUT_OF_MEMORY        = 16
      DISK_FULL               = 17
      DP_TIMEOUT              = 18
      FILE_NOT_FOUND          = 19
      DATAPROVIDER_EXCEPTION  = 20
      CONTROL_FLUSH_ERROR     = 21
      OTHERS                  = 22.



ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_filename
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM GET_FILENAME .

  DATA : LV_FILENAME TYPE STRING,
         LV_PATH     TYPE STRING.

  CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG
    EXPORTING
      WINDOW_TITLE         = 'choose file'
      WITH_ENCODING        = 'X'
      INITIAL_DIRECTORY    = 'C:\Users\Owner\Documents'
      DEFAULT_EXTENSION    = 'xlsx'
      FILE_FILTER          = 'xlsx'
    CHANGING
      FILENAME             = LV_FILENAME
      PATH                 = LV_PATH
      FULLPATH             = P_FILE
 "    USER_ACTION          = user_action
 "    FILE_ENCODING        = encoding
    EXCEPTIONS
      CNTL_ERROR           = 1
      ERROR_NO_GUI         = 2
      NOT_SUPPORTED_BY_GUI = 3
      OTHERS               = 4.

  IF SY-SUBRC <> 0.

    EXIT.

  ENDIF.

ENDFORM.
